@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    box-sizing: border-box;
}

/* --------- */
/* Scrollbar */
/* --------- */

::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(10, 24, 73);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(0, 187, 255, 0.959);
    border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 225, 255, 0.911);
    border-radius: 12px;
}


.App {
    display: flex;
    flex-direction: column;
}

html,
body {
    min-height: 100%;
    margin: 0;
}

body {
    background-image: url("./images/background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Varela Round';
}

.site-title {
    font-size: 2rem;
    color: white;
    text-decoration: none;
}

.nav {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    transition: background-color 0.3s ease;
    padding: 0 2rem;
    /* border: 5px solid rgb(255, 213, 0); */
}

.nav:hover {
    background-color: rgba(0, 0, 0, 0.65);
}

.site-title {
    margin: .5rem;
}

.nav-links ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-links li {
    color: inherit;
    height: 50%;
    display: flex;
    align-items: center;
    /* border: 2px solid rgb(235, 37, 37); */
}

.nav-links a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    padding: .35rem .5rem;
    border-radius: 1rem;
    /* border: 2px solid rgb(235, 37, 37); */
}


.nav li.active {
    background-color: rgba(148, 148, 148, 0.45);
    border-radius: 1rem;
}

.nav li:hover {
    background-color: rgba(208, 208, 208, 0.45);
    border-radius: 1rem;
}

.toggle-button {
    position: absolute;
    top: .8rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    /* border: 2px solid rgb(235, 37, 37); */
}

.toggle-button:hover {
    background-color: rgba(158, 158, 158, 0.45);
}

/* MENU TOGGLE */
@media (max-width: 1000px) {
    .toggle-button {
        display: flex;
    }

    .nav {
        flex-direction: column;
        align-items: center;
        gap: 0;
        padding: 0;
        /* border: 5px solid rgb(235, 37, 37); */
    }

    .nav-links {
        display: none;
        width: 100%;
        /* border: 5px solid rgb(226, 111, 17); */
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links ul {
        flex-direction: column;
        width: 100%;
        gap: 0;
    }

    .nav li {
        width: 100%;
        text-align: center;
    }

    .nav li.active,
    .nav li:hover {
        border-radius: 0;
    }

    .nav-links a {
        border-radius: 0;
    }
}

.home-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    /* border: 5px solid rgb(222, 17, 226); */
    overflow: auto;
}


.home-text-section {
    color: white;
    font-size: 1.25rem;
    width: 35%;
    min-width: 20rem;
    padding: 1rem;
    border-radius: 2rem;
    background-color: rgba(0, 0, 0, 0.2);
    /* border: 5px solid rgb(235, 41, 41); */
}

.home-image-section {
    aspect-ratio: 1/1;
    width: 20%;
    min-width: 20rem;
    /* border: 5px solid rgb(81, 210, 30); */
    display: flex;
    justify-content: center;
}

.home-image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

@media (max-width: 1000px) and (orientation: portrait) {
    .home-container {
        flex-direction: column;
        padding: 2rem 0;
    }
}

.footer {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-icon {
    color: white;
}

.footer-icon:hover {
    transform: translateY(-2px);
}

.skills-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    /* border: 5px solid rgb(222, 17, 226); */
    overflow: auto;
    color: white;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.75rem;
}

.item {
    text-align: center;
    font-size: 2em;
    /* background-color: rgba(255, 255, 255, 0.476); */
    background-image: radial-gradient(rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.6));
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 11rem;
    height: 11rem;
}

.item img {
    width: 60%;
    /* filter: drop-shadow(.2rem .2rem 0 rgba(0, 0, 0, 0.3)); */
}

.middle {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease;
    opacity: 0;
    width: 11rem;
    height: 11rem;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 50%;
}

.item:hover .middle {
    opacity: 1;
}

.skill-text {
    font-size: 0.8em;
}

@media (max-width: 800px) {
    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .skills-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* -------- */
/* Projects */
/* -------- */
.projects-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    /* border: 5px solid rgb(222, 17, 226); */
    color: white;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    /* border: 2px solid rgb(246, 255, 0); */
}

.project-item {
    /* border: 2px solid rgb(246, 255, 0); */
}

.project-card-view {
    /* box-shadow: 0 4px 5px 3px rgba(0, 187, 255, 0.459); */
    color: white;
    background-color: rgba(0, 0, 0, 0.213);
    transition: all 0.5s ease 0s;
    height: 100%;
    text-align: center;
    border-radius: 2rem;
    padding-bottom: 0.5rem;
}

.project-card-view:hover {
    transform: scale(1.02);
    overflow: hidden;
    box-shadow: 0 4px 4px 5px rgba(0, 234, 255, 0.459);
    background-color: rgba(0, 0, 0, 0.427);
}

@media (max-width: 500px) {
    .projects-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}